{
  "name": "sprinkle-of-lovely",
  "version": "1.0.0",
  "description": "A cozy creative blog by Kay",
  "scripts": {
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}

